Практическое задание по теме “Управление БД”

1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

не получилось
в DBeaver через Localhost создала новый редактор SQL. Далее внесла
 [mysql]
user=root
password= (здесь прописала пароль)
далее нажала Файл -> Сохранить как -> и сохранила по пути C:\Program Files\MySQL\MySQL Server 8.0 под названием .my.ini с типом файла *.*.
когда в командной строке пишу Mysql появляется ошибка ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

mysql> CREATE DATABASE example;
Query OK, 1 row affected (2.03 sec)
mysql> USE example;
Database changed
mysql> CREATE TABLE `users` (
    -> id INT,
    -> name VARCHAR(128));
Query OK, 0 rows affected (4.63 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.04 sec)
mysql> describe users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | YES  |     | NULL    |       |
| name  | varchar(128) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

C:\Users\Lenovo>mysqldump -uroot -p example > example.sql
Enter password: ***************
mysql> create database sample
    -> ;
Query OK, 1 row affected (0.57 sec)
C:\Users\Lenovo>mysql -uroot -p sample < example.sql
Enter password: ***************

